# springboot-dubbo-learn

./: pom.xml
user-service-common/: pom.xml
user-service-common/src/main/java/com/dubbo/common/bean/: UserAddress.java
user-service-common/src/main/java/com/dubbo/common/service/: OrderService.java  UserService.java
user-service-cunsumer/: pom.xml
user-service-cunsumer/src/main/java/com/dubbo/consumer/: UserServiceConsumerApplication.java
user-service-cunsumer/src/main/java/com/dubbo/consumer/controller/: OrderController.java
user-service-cunsumer/src/main/java/com/dubbo/consumer/service/impl/: OrderServiceImpl.java
user-service-cunsumer/src/main/resources/: application.yml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/dubbo/provider/: UserServiceApplication.java
user-service-provider/src/main/java/com/dubbo/provider/service/impl/: UserServiceImpl.java
